# 17.Дан вектор случайных чисел vес, длиной 80 Найти в v те элементы, значение которых
# больше среднего арифметического, взятого от всех элементов ветора v. Сформировать из v
# матрицу 8х10 и вывести на экран веторы четных и нечетных столбцов.

vec <- sample(0:100, 80)
mean(vec)
vec[which(vec > mean(vec))]

a <- matrix(vec, 8, 10)
a
a[,c(FALSE,TRUE)] #чёт
a[,c(TRUE,FALSE)] #нечёт